<Connections>
  <Connection>
    <id>d6a9b505-ae69-4e3c-91cf-65b2ed2af190</id>
    <ipaddress>192.168.96.142</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://192.168.96.142:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>CWC2 - ISPW 18.02</description>
    <label>CWC2 - ISPW 18.02</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="SYS2.CW.CXR17B.SLCXLOAD" />
    </jclproperties>
  </Connection>
  <Connection>
    <id>3733a884-8048-4e92-a5dc-22fee13c3d54</id>
    <ipaddress>192.168.96.130</ipaddress>
    <port>16196</port>
    <socketType>HCI</socketType>
    <databaseUri>jdbc:db2://192.168.96.130:&lt;port&gt;/${database}</databaseUri>
    <databaseDriver>com.ibm.db2.jcc.DB2Driver</databaseDriver>
    <databaseName>&lt;database&gt;</databaseName>
    <description>TestDrive</description>
    <label>TestDrive</label>
    <skeletonDir>JCLSkeletons</skeletonDir>
    <datasethlq />
    <jclproperties>
      <property key="lpar_tttrunner_lib" value="SYS2.CW.&amp;CWGACX..SLCXLOAD" />
    </jclproperties>
  </Connection>
</Connections>